{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "Movies API",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all clean compile:all",
    "clean": "rimraf ./build && mkdir build",
    "compile:moviemodels": "babel ./api/movies --out-dir build/api/movies",
    "compile:usermodels": "babel ./api/users --out-dir build/api/users",
    "compile:genremodels": "babel ./api/genres --out-dir build/api/genres",
    "compile:models": "npm-run-all compile:moviemodels compile:usermodels compile:genremodels",
    "compile:authenticate": "babel ./authenticate --out-dir build/authenticate",
    "compile:seed": "babel ./seedData --out-dir build/seedData",
    "compile:app": "babel index.js --out-dir build/",
    "compile:db": "babel ./db --out-dir build/db",
    "copy:nodeModules": "ncp ./node_modules/ build/node_modules",
    "copy:public": "ncp ./public build/public",
    "copy:all": "npm-run-all copy:nodeModules copy:public",
    "compile:all": "npm-run-all compile:models compile:seed compile:authenticate compile:app compile:db copy:all",
    "postinstall": "rimraf ./build && npm run compile:all",
    "start": "nodemon --exec babel-node index.js",
    "start:prod": "cross-env SEED_DB=true NODE_ENV=test node build/index.js",
    "test": "cross-env NODE_ENV=test SEED_DB=false mocha"
  },
  "author": "Diarmuid O Connor",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.0.2",
    "cross-env": "^6.0.3",
    "mocha": "^8.1.3",
    "supertest": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "ncp": "2.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "uniqid": "^5.4.0"
  }
}
